[gd_scene load_steps=7 format=2]

[ext_resource path="res://script-build-process.gd" type="Script" id=1]
[ext_resource path="res://stripes-group.tscn" type="PackedScene" id=2]
[ext_resource path="res://low-poly-color-pallete/low-poly-gray-1.material" type="Material" id=4]
[ext_resource path="res://low-poly-color-pallete/low-poly-white-1.material" type="Material" id=5]
[ext_resource path="res://low-poly-color-pallete/low-poly-gray-brown-1.material" type="Material" id=6]


[sub_resource type="CubeMesh" id=1]
material = ExtResource( 4 )
size = Vector3( 4, 0.1, 2 )

[node name="low-poly-road" type="Spatial"]

[node name="road" type="MeshInstance" parent="."]
transform = Transform( 2.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0

[node name="pavement2" type="MeshInstance" parent="."]
transform = Transform( 2.5, 0, 0, 0, 1.75, 0, 0, 0, 0.5, 0, 0.1, -2.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 0.5

[node name="pavement" type="MeshInstance" parent="."]
transform = Transform( 2.5, 0, 0, 0, 1.75, 0, 0, 0, 0.5, 0, 0.1, 2.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 0.5

[node name="stripe5" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.780277, 0, 0, 0, 0.05, 4.23555, 0.0299366, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 1.0

[node name="stripe4" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.780277, 0, 0, 0, 0.05, 3, 0.0299366, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 1.1

[node name="stripe8" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.780277, 0, 0, 0, 0.05, -3.06445, 0.0299366, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 1.6

[node name="stripe7" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.780277, 0, 0, 0, 0.05, -4.3, 0.0299366, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
script = ExtResource( 1 )
start_from_translation = Vector3( 0, 2, 0 )
progress_per_second = 200.0
show_and_animate_after_seconds = 1.7

[node name="stripes_group" parent="." instance=ExtResource( 2 )]
