[gd_scene load_steps=8 format=2]

[ext_resource path="res://low-poly-color-pallete/low-poly-gray-1.material" type="Material" id=1]
[ext_resource path="res://low-poly-color-pallete/low-poly-lillac-3.material" type="Material" id=2]
[ext_resource path="res://script-road-block.gd" type="Script" id=3]
[ext_resource path="res://stripes-group.tscn" type="PackedScene" id=4]
[ext_resource path="res://road-block-from-blocks.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 4, 0.15, 4 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 6, 0.07, 6 )

[node name="road-block" type="Spatial"]
script = ExtResource( 3 )

[node name="stripes_group" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0535457, 0 )
visible = false

[node name="road-block-from-blocks" parent="." instance=ExtResource( 5 )]
visible = false

[node name="road" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="buffer" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
